<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            crossorigin="anonymous"></script>
    <title>Buku Wangi</title>
</head>
<body>
    <form id='book-form'>
        <input type="text" id="book-search">
        <input type="submit" value="Cari">
    </form>

    <div>
        <table id='book-result'>

        </table>
    </div>
    <div>
        
    </div>
    <script>
        $(document).ready(
            $('#book-form').submit(function (event) {
                event.preventDefault();

                const bookTitle = $('#book-search').val();
                $.ajax({
                    method: 'GET',
                    data: {
                      'query': bookTitle
                    },
                    url: "/ajax/response",
                    success: function (result) {
                        let bookRow = $('#book-result');
                        bookRow.empty();
                        const resultList = result['items'];
                        if (typeof resultList === 'undefined'){
                            bookRow.append(
                                "<tr>" +
                                "<td> Tidak Ditemukan </td>" +
                                "</tr>"
                            );
                        }
                        else {
                            for (let i = 0; i < resultList.length; i++) {
                                bookRow.append(
                                    "<tr>" +
                                    "<td rowspan='2'><img src=" + resultList[i]['volumeInfo']['imageLinks']['thumbnail'] + " alt='tidak ditemukan'></td>" +
                                    "<td>" + resultList[i]['volumeInfo']['title'] + "</td>" +
                                    "</tr>" + "<tr>" +
                                    "<td>" + resultList[i]['volumeInfo']['authors'][0] + "</td>" +
                                    "</tr>"
                                );
                            }
                        }
                    }
                });
            })
        );
    </script>
    
</body>
</html>